<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Grifter</title>
    <style>
        body {
            background-image: url(./img/IMG_6662.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            font-family: "DM Sans", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            padding-bottom: 80px; /* Added padding to accommodate footer */
        }

        body::before {
            content: "";
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
            z-index: -1;
        }

        h1 {
            font-size: 10rem; /* Adjusted font size */
            margin-bottom: 0;
            font-family: "DM Sans";
            font-style: italic;
            font-weight: 700;
            text-align: center;
            color: white; /* Set color to white */
            position: relative; /* Add position relative */
            opacity: 0; /* Initially set opacity to 0 */
            transition: opacity 0.5s ease; /* Add transition */
            margin-top: 20px; /* Adjusted margin top */
        }

        .band-name {
            text-decoration: none;
        }

        .card {
            margin: 15px auto; /* Center the cards */
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            display: block;
            margin-bottom: 10px; /* Added margin bottom */
        }

        .links a {
            display: block;
            font-size: 1.2rem;
            margin: 5px 0;
            color: snow;
            text-decoration: underline; /* Changed from none to underline */
        }

        .links a:hover {
            text-decoration: underline;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 0;
        }

        .grid img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Footer styles */
        footer {
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-family: 'Lora';
            text-decoration: underline;
            padding: 20px;
            padding-top: 6px;
            position: absolute;
            text-align: center;
            z-index: 1;
        }

        footer ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }

        footer ul li {
            margin-bottom: 10px; /* Adjust spacing between list items */
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            h1 {
                font-size: 4rem; /* Adjusted font size for smaller screens */
            }

            .card {
                max-width: 95%; /* Adjusted max-width for smaller screens */
            }
            .links a {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <a class="band-name" href="./about.html">
    <div class="band-name">
        <h1>GRIFTER</h1>
    </div>
    </a>
    <div class="card">
        <a href="https://www.youtube.com">
            <img src="img/tfod_cover.jpg" alt="Album 1">
        </a>
        <div class="links">
            <a href="https://www.youtube.com/watch?v=obrwtDBETPY&list=PLQgo6pZbWfUPgPVu-VrsE03gNsm0oBXNj" target="_blank" >YouTube</a>
            <a href="https://griftertheband.bandcamp.com/album/the-forgiveness-of-distance" target="_blank" >Bandcamp</a>
        </div>
    </div>
    <div class="card">
        <a href="https://www.youtube.com">
            <img src="img/iawb_cover.jpg" alt="Album 2">
        </a>
        <div class="links">
            <a href="https://www.youtube.com/watch?v=V-aH_2nOmAo&list=PLQgo6pZbWfUPxHoy8myUTxGSl5rcKolmz" target="_blank" >YouTube</a>
            <a href="https://griftertheband.bandcamp.com/album/into-a-wild-bloom" target="_blank" >Bandcamp</a>
        </div>
    </div>
    <div class="card">
        <a href="https://www.youtube.com">
            <img src="img/self-titled_cover.jpg" alt="Album 3">
        </a>
        <div class="links">
            <a href="https://www.youtube.com/watch?v=B-oxv05As7M&list=PLQgo6pZbWfUNkoMmI9eS7RTuhnxjaz3ze" target="_blank" >YouTube</a>
            <a href="https://griftertheband.bandcamp.com/album/grifter" target="_blank" >Bandcamp</a>
        </div>
    </div>
    <div class="card">
        <a href="https://www.youtube.com" target="_blank" >
            <div class="grid">
                <img src="img/satchel_cover.jpg" alt="Album 4-1">
                <img src="img/miles_cover.jpg" alt="Album 4-2">
                <img src="img/ufo_cover.jpg" alt="Album 4-3">
                <img src="img/lullabye_cover.jpg" alt="Album 4-4">
            </div>
        </a>
        <div class="links">
            <a href="https://www.youtube.com/watch?v=hIklxtFCbOM&list=PLQgo6pZbWfUNuij-0wr_UGmK11xG3PXlT" target="_blank" >YouTube</a>
            <a href="https://griftertheband.bandcamp.com/" target="_blank" >Bandcamp</a>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <ul>
            <li><a href="./about.html">About</a></li>
        </ul>
    </footer>
    <script>
        // Fade in the h1 when the page loads
        window.onload = function() {
            var h1 = document.querySelector('h1');
            h1.style.opacity = 1;
        };
    </script>
</body>
</html>
